
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to storage_dataset’s documentation! &#8212; Storage_Dataset 0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Storage_Dataset 0.1 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://gitlab.com/leclairm/storage_dataset">
  GitLab
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to storage_dataset’s documentation!
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-start">
   Quick start
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-storage_dataset.storage_dataset">
   API
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="welcome-to-storage-dataset-s-documentation">
<h1>Welcome to storage_dataset’s documentation!<a class="headerlink" href="#welcome-to-storage-dataset-s-documentation" title="Permalink to this headline">#</a></h1>
<p><div class="toctree-wrapper compound">
</div>
</p>
<div class="toctree-wrapper compound">
</div>
<p>The <cite>storage_dataset</cite> module contains the <cite>StorageDataSet</cite> class which
implements a directory tree containing size information and with
piclking features. Dumping and loading instead of re-scaning a whole
directory tree over and over can be very benificial for large/shared
filesystems.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="o">[</span>--user<span class="o">]</span> git+ssh://git@gitlab.com/leclairm/storage_dataset.git
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="o">[</span>--user<span class="o">]</span> git+https://gitlab.com/leclairm/storage_dataset.git
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">#</a></h1>
<p>The class is easy to use.</p>
<p>Create a StorageDataSet object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">storage_dataset</span> <span class="kn">import</span> <span class="n">StorageDataSet</span> <span class="k">as</span> <span class="n">SDS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">SDS</span><span class="p">(</span><span class="s1">&#39;/path/to/somewhere&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Scan the directory tree, store file sizes and leave directory sizes at 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">rscan</span><span class="p">()</span>
</pre></div>
</div>
<p>Update directory node sizes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">update_size</span><span class="p">()</span>
</pre></div>
</div>
<p>Display sorted directory tree with sizes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">maxdepth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="s1">&#39;1 KB&#39;</span><span class="p">)</span>
<span class="go">/path/to/somewhere [3.8 GB]</span>
<span class="go"> ├── sub1 [3.8 GB]</span>
<span class="go"> │   ├── subsub1 [3.8 GB]</span>
<span class="go"> │   │   ├── file1 [3.8 GB]</span>
<span class="go"> │   ├── subsub2 [8.5 MB]</span>
<span class="go"> │   │   └── file3 [8.5 MB]</span>
<span class="go"> │   └── subsub3 [23.0 kB]</span>
<span class="go"> │       ├── file4 [12.5 kB]</span>
<span class="go"> │       └── file5 [10.5 kB]</span>
<span class="go"> └── sub2 [5.2 kB]</span>
<span class="go">     ├── file6 [2.3 kB]</span>
<span class="go">     └── file7 [2.9 kB]</span>
</pre></div>
</div>
<p>Dump object to file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;test.pk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read from file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span> <span class="o">=</span> <span class="n">SDS</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;test.pk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Check that results are identical:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">storage</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">maxdepth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="s1">&#39;1 KB&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">somewhere</span> <span class="p">[</span><span class="mf">3.8</span> <span class="n">GB</span><span class="p">]</span>
<span class="go"> ├── sub1 [3.8 GB]</span>
<span class="go"> │   ├── subsub1 [3.8 GB]</span>
<span class="go"> │   │   ├── file1 [3.8 GB]</span>
<span class="go"> │   ├── subsub2 [8.5 MB]</span>
<span class="go"> │   │   └── file3 [8.5 MB]</span>
<span class="go"> │   └── subsub3 [23.0 kB]</span>
<span class="go"> │       ├── file4 [12.5 kB]</span>
<span class="go"> │       └── file5 [10.5 kB]</span>
<span class="go"> └── sub2 [5.2 kB]</span>
<span class="go">     ├── file6 [2.3 kB]</span>
<span class="go">     └── file7 [2.9 kB]</span>
</pre></div>
</div>
</section>
<section id="module-storage_dataset.storage_dataset">
<span id="api"></span><h1>API<a class="headerlink" href="#module-storage_dataset.storage_dataset" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">storage_dataset.storage_dataset.</span></span><span class="sig-name descname"><span class="pre">StorageDataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet" title="Permalink to this definition">#</a></dt>
<dd><p>Class implementing a directory tree with disk usage.</p>
<p>It is based on the <cite>anytree</cite> package with the ability to
dump/load to/from file. This is particularly convenient
when exploring large shared filesystems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root</strong> – root of the directory tree</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.root" title="Permalink to this definition">#</a></dt>
<dd><p>root of the directory tree</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.tree" title="Permalink to this definition">#</a></dt>
<dd><p>root node of the directory tree. Each node has a size attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.dump" title="Permalink to this definition">#</a></dt>
<dd><p>Dump Object to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – path to file, defaults to None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minbytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">anytree.node.node.Node</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">anytree.node.node.Node</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">anytree.node.node.Node</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.filter" title="Permalink to this definition">#</a></dt>
<dd><p>recursivly filter tree by depth and size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minbytes</strong> – minimum size in bytes for a node to be taken into account,
defaults to 0</p></li>
<li><p><strong>maxdepth</strong> – maximum depth for a node to be taken into account,
defaults to None</p></li>
<li><p><strong>node</strong> – current node, defaults to None</p></li>
<li><p><strong>rep_node</strong> – current replicate node, defaults to None</p></li>
<li><p><strong>depth</strong> – current depth, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>replicate</strong> – replicate of the tree filtered by depth and size</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">anytree.Node</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#storage_dataset.storage_dataset.StorageDataSet" title="storage_dataset.storage_dataset.StorageDataSet"><span class="pre">storage_dataset.storage_dataset.StorageDataSet</span></a></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.load" title="Permalink to this definition">#</a></dt>
<dd><p>Load object from file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – filename to read from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sds</strong> – Storage dataset object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#storage_dataset.storage_dataset.StorageDataSet" title="storage_dataset.storage_dataset.StorageDataSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageDataSet</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxdepth:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsize:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileobj:</span> <span class="pre">typing.Optional[_io.TextIOWrapper]</span> <span class="pre">=</span> <span class="pre">&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.render" title="Permalink to this definition">#</a></dt>
<dd><p>Nicely display tree with storage in human readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxdepth</strong> – only display node up to <cite>depth</cite>, defaults to None.</p></li>
<li><p><strong>minsize</strong> – only display items with disk usage greater than minsize.
Has to be given in the form ‘minsize=x unit’ with x a numeric
value and unit a string among (‘KB’, ‘MB’, ‘GB’, ‘TB’, ‘PB’).
Defaults to None</p></li>
<li><p><strong>origin</strong> – Start showing the tree at origin</p></li>
<li><p><strong>fileobj</strong> – Write to this file object, defaults to <cite>sys.stdout</cite></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.rscan">
<span class="sig-name descname"><span class="pre">rscan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">anytree.node.node.Node</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.rscan" title="Permalink to this definition">#</a></dt>
<dd><p>recursivly scan <cite>self.tree</cite> to get node sizes.</p>
<p>Directory node sizes do not yet contain the recursive sum of their
children Nodes (see <cite>update_size</cite>). Items returning an error,
tipycally due to access right issues, are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_node</strong> – current node, defaults to None</p></li>
<li><p><strong>current_path</strong> – current path, defaults to None</p></li>
<li><p><strong>only</strong> – only scan this node if its basename is in the only iterable.
In practice, used to filter nodes at depth 1. Defaults to None</p></li>
<li><p><strong>depth</strong> – current depth, defaults to 0</p></li>
<li><p><strong>monitor_depth</strong> – print node name if <cite>depth</cite> &lt;= <cite>monitor_depth</cite>, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#storage_dataset.storage_dataset.StorageDataSet.update_size" title="storage_dataset.storage_dataset.StorageDataSet.update_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_size</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">anytree.node.node.Node</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">sorted_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.sort" title="Permalink to this definition">#</a></dt>
<dd><p>Recursively sort tree nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – current node, defaults to None</p></li>
<li><p><strong>**sorted_kwargs</strong> – keyword arguments to pass to the <cite>sorted</cite> function</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storage_dataset.storage_dataset.StorageDataSet.update_size">
<span class="sig-name descname"><span class="pre">update_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#storage_dataset.storage_dataset.StorageDataSet.update_size" title="Permalink to this definition">#</a></dt>
<dd><p>Compute recursively directory node sizes. Run it after <cite>rscan</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#storage_dataset.storage_dataset.StorageDataSet.rscan" title="storage_dataset.storage_dataset.StorageDataSet.rscan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rscan</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Matthieu Leclair.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>